spring.datasource.url:jdbc:mysql://localhost:3306/stocks?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tiger@04
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.+ibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=1111
